"""
庄线相关因素验证
1、预测多个与预期结果的相关因素
2、设定相关因素的量化边界
3、遍历相关因素数值范围，验证命中预期结果情况（涨幅比例）
4、查看散点分布情况
5、多相关因素联合比对相关性 OR 因素独立比对结果相关性   联合对比，独立对比太多

相关因素：
#bool因素
1、斜率。 切片前后收盘价差涨幅绝对值   猜测斜率需要小于0.02
2、涨幅平稳（日均涨幅）。 切片内日均涨幅   猜测标准小于0.7
3、凹凸系数。 遍历切片内每日偏离出切片首尾连线值的总和/切片长度  猜测标准小于0.015
#量化因素 总值小于10000
1、历史极值比。  历史最大值/切片平均值   猜测系数1000 最大值9000
2、拉升检测。    切片结束到数据结束  极大值大于 切片平均值的1.3倍为拉升  用于验证过期分数
3、庄线长度。     切片起始至结束*10    最大900

启动因素：
1、换手量升高，换手前10日平均值的2倍
"""
class validate:
    def __init__(self):
        pass

if __name__ == '__main__':
    pass